<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>預定行程</title>
</head>
<style>
     @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap);
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            position: relative;
        }

        nav {
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            position: fixed;
            right: 0px;
            left: 0px;
            top: 0px;
            z-index: 4;
            background-color: white;
            align-items: center;
        }

        .navDiv1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 64px;
            padding-right: 10px;
        }

        .navDiv1 > button {
            background-color: white;
            border: none;
            /* height: 30px; */
        }

        .navDiv1 > button:hover {
            cursor: pointer;
            /* background-color: #757575; */
            color: darkgray;
        }

        .navEle1 {
            font-size: 30px;
            padding: 10px;
            color: #448899;
            font-family: 'Noto Sans TC';
            font-weight: 700;  
            text-decoration: none;
        }

        .navEle1:hover {
            cursor: pointer;
        }

        .navEle2 {
            width: 50px;
            height: 50px;
            /* font-size: 16px; */
            /* padding: 20px 0px; */
            /* color: #666666; */
            /* font-weight: 500; */
            /* text-decoration: none; */
        }


        .Nav2 {
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            position: inherit;
            /* position: fixed; */
            /* right: 0px;
            left: 0px;
            top: 0px; */
            /* z-index: 4; */
            background-color: white;
            align-items: center;
        }

        .navSubCSS1 {
            margin-left: 10px;
        }

        .navEle3 {
            width: 30px;
            height: 30px;
            text-decoration: none;
        }

        .navEle3 img, .navEle2 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            opacity: 0.7;
        }

        .navEle3:hover, .navEle1:hover, .navEle2:hover {
            opacity: 0.4;
            cursor: pointer;
        }
        
        .bg {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .3);
            backdrop-filter: blur(5px);
            z-index: 5;
            display: none;
        }

        .logout {
            display: none;
        }

        .loginForm, .register {
            box-sizing: border-box;
            position: fixed;
            display: none;
            justify-content: center;
            flex-wrap: wrap;
            top: 74px;
            left: 0px;
            right: 0px;
            margin: 0px auto;
            max-width: 340px;
            height: auto;
            background: #FFFFFF;
            border-radius: 6px;
        }

        .bar {
            position: absolute;
            width: 100%;
            height: 10px;
            top: 0px;
            right: 0px;
            left: 0px;
            width: 100%;
            background-color: #448899;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .close {
            width: 16px;
            height: 16px;
            cursor: pointer;
            position: absolute;
            top: 27px;
            right: 17px;
            /* padding: 27px 17px; */
            transform: translate(0%, -50%);
        }

        .loginForm input, .register input {
            padding: 0px;
            height: 40px;
            width: 400px;
            border-width: 0px;
            font-size: 16px;
            padding-left: 15px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            font-weight: bold;
            /* position: relative; */
        }

        .loginForm input[type=email], .loginForm input[type=password], 
        .register input[type=email], .register input[type=password],
        .register input[type=text]  {
            width: 85%;
            margin: 10px 0px;
            border: 1px solid gray;
            border-radius: 6px;
            height: 47px;
        }

        .loginForm .btn, .register .btn {
            width: calc(85% + 15px);
            background-color: #448899;
            color: white;
            border-radius: 6px;
            height: 47px;
            border: none;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
        }

        .loginForm a ,.loginForm h1, .register a, .register h1, .welcomeBar {
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            color: #666666;
        }

        .formToggle {
            padding-bottom: 15px;
        }

        .loginForm h1, .register h1 {
            font-size: 24px;
        }

        .loginForm a, .register a {
            font-size: 16px;
        }

        .loginForm a:hover, .register a:hover {
            cursor: pointer;
            color: black;
            font-size: 20px;
        }

        .msg {
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            color: red;
            width: 80%;
            display: flex;
            justify-content: center;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        
        main {
            max-width: 1180px;
            margin: 0 auto;
            margin-top: 70px;
            /* display: flex; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* align-items: center; */
            padding-bottom: 35px;
            z-index: 2;
            /* background-color: burlywood; */
        }

        hr {
            max-width: 1200px;
            color: #E8E8E8;
            margin-top: 30px;
            border: 1px solid #E8E8E8;
            margin-top: 45px;
            margin-bottom: 45px;
        }
        
        /* .total {
            max-width: 1200px;
            display: flex;
            justify-content: end;
            align-items: center;
        } */

        .contactForm input[type="text"], .contactForm input[type="email"], .tpfield {
            border: solid #E8E8E8 1px;
            border-radius: 5px;
            width: 200px;
            line-height: 18px;
            font-size: 18px;
            margin-bottom: 15px;
            padding: 10px;
        }

        .contactForm div, h4 {
            font-family: 'Noto Sans TC';
            font-weight: 700;
            color: #666666;
        }

        .creditCard input[type="text"], .creditCard input[type="password"] {
            border: solid #E8E8E8 1px;
            border-radius: 5px;
            width: 200px;
            line-height: 18px;
            font-size: 18px;
            margin-bottom: 15px;
            padding: 10px;
        }

        .creditCard input::placeholder {
            padding: 10px;
        }

        label[for*="fill"], .noBookingInfoBox {
            font-size: 16px;
            font-family: 'Noto Sans TC';
            font-weight: 500;
            color: #666666;
        }

        .contactForm, .creditCard {
            width: 1000px;
            margin: 0 auto;
        }

        .BookingInfo {
            display: flex;
            flex-wrap: wrap;
            max-width:1000px;
            margin: 0 auto;
            /* background-color: black; */
        }

        .imgContainer{
            display: flex;
            justify-content: center;
            width: 27%;
            height: 200px;
            /* background-color: aquamarine; */
        }

        .imgContainer > img {
            object-fit: cover;
        }

        .welcomeBar{
            display: flex;
            align-items: center;
            width: 100%;
            /* background-color: blue; */
            height: 20px;
            margin-bottom: 35px;
        }

        .bookingDetails{
            position: relative;
            padding-left: 22px;
            width: 70%;
            height: 200px;
            /* background-color: cadetblue; */
        }
        
        .site {
            font-size: 16px;
            font-weight: bold;
            color: #448899;
            margin-bottom: 30px;
        }

        .details {
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            color: #666666;
            line-height: 14px;
            margin-bottom: 20px;
        }

        .delete {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .delete:hover {
            cursor: pointer;
        }

        .confirmBlock {
            max-width: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            margin: 0px 100px 0px auto;
        }

        .total {
            min-width: 157px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            color: #666666;
            line-height: 14px;
            margin-bottom: 25px;
        }

        #err {
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            color: red;
        }

        .paybtn {
            width: 173px;
            height: 36px;
            background-color: #448899;
            color: #FFFFFF;
            border-radius: 5px;
            border:none;
        }

        .paybtn:disabled {
            background-color: lightgray;
            cursor: not-allowed;
        }

        .paybtn:hover {
            cursor: pointer;
        }

        .img {
            width: 98%;
            height: 100%;

        }

        .showNoBookingInfo {
            display: none;
            background-color: #FFFFFF;
            margin-top: 0px;
            max-width: 100%;
        }

        .avatar {
            display: none;
            width: 50px;
            height: 50px;
            /* background-color: #757575; */
            border-radius: 50%;
            border: 2px solid gold;
            margin: 0px 10px;
        }

        .avatar:hover {
            cursor: pointer;
            opacity: 0.7;
        }

        .avatarIcon{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
            display: none;
        }

        .uploadmsg {
            color: red;
            font-size: 16px;
            font-weight: 500;
            font-family: 'Noto Sans TC';
        }

        footer {
            justify-content: center;
            align-items: center;
            display: flex;
            max-width: 1920px;
            height: 104px;
            margin: 0 auto;
            background-color: #757575;
            z-index: 0;
        }

        .footerStr {
            height: fit-content;
            width: fit-content;
            color: white;
            font-size: 16px;
            font-weight: 700;
            font-family: "Noto Sans TC";
            z-index: 1;
        }

        .tpfield {
            height: 40px;
            width: 300px;
            /* border: 1px solid gray; */
            margin: 5px 0;
            padding: 5px;
        }

        .loader {
            position: absolute;
            top: calc(50vh - 76px);
            left: calc(50vw - 76px);
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #666666;
            border-right: 16px solid gold;
            border-bottom: 16px solid #448899;
            border-left: 16px solid rgb(68, 68, 176);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            display: none;
        }

        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        25% { border-radius: 0%;}
        50% { border-radius: 25%; }
        100% { transform: rotate(360deg); }
        }

        @media screen and (max-width: 1200px) {
            nav {
                padding: 0px 10px;
            }
            
        }

        @media screen and (max-width: 1000px) {
            .BookingInfo {
                margin-left: 30px;
                margin-right: 30px;
            }

            .contactForm {
                margin-left: 30px;
                width: inherit;
                max-width: 700px;
                margin-right: 30px;
            }

            .creditCard {
                margin-left: 30px;
                width: inherit;
                max-width: 700px;
                margin-right: 30px;
            }

            .delete {
                margin-right: 30px;
            }
            .confirmBlock {
                margin: 0px 50px 0px auto;
            }
        }

        @media screen and (max-width: 800px) {
            .imgContainer {
                width: 100%;
            }
            .delete {
                top: inherit;
                bottom: 0px;
            }
            .bookingDetails {
                padding-top: 30px;
                padding-left: inherit;
                width: 100%;

            }
            .img {
                width: 100%;
            }
            
            .loader {
                left: 40vw;
            }
        }

        @media screen and (max-width: 465px) {
            .imgContainer {
                width: 100%;
            }
            .BookingInfo {
                margin-left: 10px;
                margin-right: 10px;
            }
            .contactForm{
                margin-left: 10px;
                margin-right: 10px;
            }
            .creditCard{
                margin-left: 10px;
                margin-right: 10px;
            }
            .delete{
                margin-right: 10px;
            }
            .confirmBlock {
                margin: 0px 10px 0px auto;
            }

            .loader {
                left: 30vw;
            }

        }

</style>
<body>
    <nav id="mainNav">
        <a href="/" class="navEle1">台北一日遊</a>
        <div class="navDiv1">
            <a onclick="checkOrder()" class="navEle3"><img src={{ url_for('static', filename = 'cart.png') }} alt=""></a>
            <button id="login" class="navEle2 navSubCSS1" onclick="openloginForm()"><img src={{ url_for('static', filename = 'login.png') }} alt=""></button>
            <button id="logout" class="navEle2 navSubCSS1 logout" onclick="logOut()"><img src={{ url_for('static', filename = 'logout.png') }} alt=""></button>
            <div id="avatar" class="avatar" onclick="member()">
                <img class="avatarIcon" id="avatarIcon" src="" alt="">
            </div>
        </div>
    </nav>
    <div id="bg" class="bg">
        <div id="loader" class="loader"></div>
        <form id="loginForm" class="loginForm" action="">
            <span class="close" onclick="closeForm()"><img src= {{ url_for('static', filename = 'icon_close.png') }} alt=""></span>
            <div class="bar"></div>
            <h1>登入會員帳號</h1>
            <input type="email" placeholder="輸入電子郵件" name="emailAccount" required>
            <input type="password" placeholder="輸入密碼" name="password" required>
            <button type="submit" class="btn">登入帳戶</button>
            <div id="loginmsg" class="msg"></div>
            <a class="formToggle" onclick="switchToRegister()">還沒有帳戶？點此註冊</a>
        </form>
        <form method="post" id="register" action="/api/user" class="register">
            <div class="bar"></div>
            <span class="close" onclick="closeForm()"><img src={{ url_for('static', filename = 'icon_close.png') }} alt=""></span>
            <h1>註冊會員帳號</h1>
            <input type="text" placeholder="輸入姓名" name="name" required>
            <input type="email" placeholder="輸入電子郵件" name="emailAccount" required>
            <input type="password" placeholder="輸入密碼" name="password" required>
            <button type="submit" class="btn">註冊新帳戶</button>
            <div id="registermsg" class="msg"></div>
            <a class="formToggle" onclick="switchToLogin()">已經有帳戶了？點此登入</a>
        </form>
    </div>
    <main id="showBookingInfo">
        <div id="BookingInfo" class="BookingInfo">
            <div id="welcomeBar" class="welcomeBar">您好，<span id="userName"></span>，待預訂的行程如下：</div>
            <div id="imgContainer" class="imgContainer"></div>
            <div id="bookingDetails" class="bookingDetails">
                <span class="delete" ><img onclick="deleteData()" src= {{ url_for('static', filename = 'icon_delete.png') }} alt=""></span>
                <div class="site">台北一日遊：<span id="site"></span></div>
                <div class="details">日期：<span id="detailDate"></span></div>
                <div class="details">時間：<span id="detailTime"></span></div>
                <div class="details">費用：<span id="detailPrice"></span></div>
                <div class="details">地點：<span id="detailAddress"></span></div>
            </div>
        </div>
        <hr>
        <form class="contactForm" id="contacts">
            <h4>您的聯絡資訊</h4>
            <div></div>
            <label for="fill-name">聯絡姓名:</label>
            <input type="text" name="name" id="name">
            </div>
            <div>
            <label for="fill-email">聯絡信箱:</label>
            <input type="email" name="email" id="email">
            </div>
            <div>
            <label for="fill-phone">手機號碼:</label>
            <input type="text" name="phone" id="phone">
            </div>
            <div id="err" class="err"></div>
            <div>請保持手機暢通，準時到達，導覽人員將用手機與您聯繫，務必留下正確的聯絡方式。</div>
        </form>
        <hr>
        <form class="creditCard">
            <div style="width:100%; display:flex; align-items: center;">
                <label for="fill-cardnumber">卡片號碼： </label>
                <div class="tpfield" id="card-number"></div>
            </div>
            <div style="width:100%; display:flex; align-items: center;">
                <label for="fill-expriredate">過期時間：</label>
                <div class="tpfield" id="card-expiration-date"></div>
            </div>
            <div style="width:100%; display:flex; align-items: center;">
                <label for="fill-authCode">驗證密碼：</label>
                <div class="tpfield" id="card-ccv"></div>
            </div>

            <!-- <label for="fill-expriredate">過期時間:</label> -->
            <!-- <div class="tpfield" id="card-expiration-date">
            </div> -->
            <!-- <label for="fill-authCode">驗證密碼:</label> -->
            <!-- <div class="tpfield" id="card-ccv">
            </div> -->
            <!-- <h4>信用卡付款資訊</h4>
            <div>
            <label for="fill-cardnumber">卡片號碼:</label>
            <input type="password" name="cardNum" id="cardNum" placeholder="**** **** **** ****">
            </div>
            <div>
            <label for="fill-expriredate">過期時間:</label>
            <input type="text" name="expireDate" id="expireDate" placeholder="MM/YY">
            </div>
            <div>
            <label for="fill-authCode">驗證密碼:</label>
            <input type="password" name="authCode" id="authCode" placeholder="CVV"> -->
        </form>
        <hr>
        <div class="confirmBlock">
            <div class="total">
                <div>總價:<span id="totalAmount"></span></div>
            </div>
            <button id="paybtn" class="paybtn">確認訂購並付款</button>
        </div>
    </main>
    <main id="showNoBookingInfo" class="showNoBookingInfo">
        <nav id="Nav2" class="Nav2">
            <a href="/" class="navEle1">台北一日遊</a>
            <div class="navDiv1">
                <a href="/booking" class="navEle3"><img src={{ url_for('static', filename = 'cart.png') }} alt=""></a>
                <button id="login2" class="navEle2 navSubCSS1" onclick="openloginForm()"><img src={{ url_for('static', filename = 'login.png') }} alt="">/button>
                <button id="logout2" class="navEle2 navSubCSS1 logout" onclick="logOut()"><img src={{ url_for('static', filename = 'logout.png') }} alt=""></button>
                <div id="avatar1" class="avatar" onclick="member()">
                    <img class="avatarIcon" id="avatarIcon1" src="" alt="">
                </div>
            </div>
        </nav>
        <div id="BookingInfo" class="BookingInfo">
            <div id="welcomeBar" class="welcomeBar">您好，<span id="userName2"></span>，待預訂的行程如下：</div>
            <div class="noBookingInfoBox">目前沒有任何待預訂的行程</div>
        </div>
    </main>
    <footer>
        <div class="footerStr">COPYRIGHT © 2021 台北一日遊</div>
    </footer>
</body>
<script src="https://js.tappaysdk.com/sdk/tpdirect/v5.14.0"></script>
<script>
    let userData = {}
    class Confirmation {
        constructor(url) {
            // console.log(typeof(url))
            this.url = url;
        }

        getData() {
            return fetch(this.url)
        }

        postForm(data) {
            return fetch(this.url,
            {
                method: "POST",
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
        }

        deleteData() {
            return fetch(this.url,
            {
                method: "DELETE"
            })
        }
    }

    TPDirect.setupSDK(126860, "app_ZFhYVNHg3dczlnSMualtrT6e7y7ZMhR1t8HS40wPgh4Hdy6DLafcBhN693f9", "sandbox")
    let fields = {
            number: {
                // css selector
                element: '#card-number',
                placeholder: '**** **** **** ****'
            },
            expirationDate: {
                // DOM object
                element: document.getElementById('card-expiration-date'),
                placeholder: 'MM / YY'
            },
            ccv: {
                element: '#card-ccv',
                placeholder: 'ccv'
            }
        };
    TPDirect.card.setup({
    fields: fields,
    styles: {
        // Style all elements
        'input': {
            'color': 'gray'
        },
        // Styling ccv field
        'input.ccv': {
            // 'font-size': '16px'
        },
        // Styling expiration-date field
        'input.expiration-date': {
            // 'font-size': '16px'
        },
        // Styling card-number field
        'input.card-number': {
            // 'font-size': '16px'
        },
        // style focus state
        ':focus': {
            // 'color': 'black'
        },
        // style valid state
        '.valid': {
            'color': 'green'
        },
        // style invalid state
        '.invalid': {
            'color': 'red'
        },
        // Media queries
        // Note that these apply to the iframe, not the root window.
        '@media screen and (max-width: 400px)': {
            'input': {
                'color': 'orange'
            }
        }
    },
    // 此設定會顯示卡號輸入正確後，會顯示前六後四碼信用卡卡號
    isMaskCreditCardNumber: true,
    maskCreditCardNumberRange: {
        beginIndex: 6,
        endIndex: 11
    }
    })  

    TPDirect.card.onUpdate(function (update) {
        // update.canGetPrime === true
        // --> you can call TPDirect.card.getPrime()
        if (update.canGetPrime) {
            // Enable submit Button to get prime.
            // submitButton.removeAttribute('disabled')
            document.getElementById("paybtn").removeAttribute('disabled');
        } else {
            // Disable submit Button to get prime.
            // submitButton.setAttribute('disabled', true)
            document.getElementById("paybtn").setAttribute('disabled', true)
        }
    })
    // var submitButton = document.querySelector('#submit-button')

    function getPrimeInfo() {
        // 取得 TapPay Fields 的 status
        const tappayStatus = TPDirect.card.getTappayFieldsStatus()

        // 確認是否可以 getPrime
        if (tappayStatus.canGetPrime === false) {
            alert('can not get prime')
            hideLoader()
            return
        }

        // Get prime

        TPDirect.card.getPrime((result) => {
        if (result.status !== 0) {
            alert('get prime error ' + result.msg)
            return
        }
        // alert('get prime 成功，prime: ' + result.card.prime)
        passPrime(result.card.prime)
        performPayData(bookingOrderDetails)
        // send prime to your server, to pay with Pay by Prime API .
        // Pay By Prime Docs: https://docs.tappaysdk.com/tutorial/zh/back.html#pay-by-prime-api
        })
        
    }

    function passPrime(PrimeStr) {
        bookingOrderDetails.prime = PrimeStr;
    }

    
    function performPayData(data) {
        fetch("api/orders",
            {
                method: "POST",
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
        .then((resp) => {
            if (resp.status == 200) {
                alert("訂購成功")
                return resp.json()
            }
            else {
                alert("付款失敗")
                return resp.json()
            }
        }).then((json) => {
            if (json.error) {
                return json
            }
            orderid = json.data.number
            hideLoader()
            document.body.style.pointerEvents = "auto"
            console.log(orderid)
            booking.deleteData()
            .then(resp => {
                if(resp.status == 200) {
                    window.location.href = `/thankyou?number=${orderid}`
                }
                else {
                    alert("購物車清空錯誤")
                }
            })
            // window.location.href = `/thankyou?number=${orderid}`
        })
        .catch((err) => {console.log(err)})
    }

    const paybtn = document.getElementById("paybtn")

    paybtn.addEventListener("click", function(e) {
        event.preventDefault()
        showLoader()
        document.body.style.pointerEvents = "none"
        const contactData = new FormData(contacts);
        const data = Object.fromEntries(contactData);
        bookingOrderDetails.order.trip.contact = data
        getPrimeInfo()
        console.log(bookingOrderDetails)
    })

    let bookingOrderDetails = {}
    bookingOrderDetails.order = {}
    bookingOrderDetails.order.trip = {}

    // let url = "/api/booking"
    const booking = new Confirmation("/api/booking")
    data = booking.getData()
    showLoader()
    data.then((resp)=>(resp.json()).then((data) => {
        if (data.data == null) {
            initBookingInfo(data)
            hideLoader()
            return
        }
        console.log(data.data)
        bookingOrderDetails.order.trip.attraction = data.data.attraction
        bookingOrderDetails.order.trip.time = data.data.time
        console.log(bookingOrderDetails)
        initBookingInfo(data)
        hideLoader()
        }
    ))

    function deleteData() {
        booking.deleteData()
        .then((resp) => {
            if (resp.ok) {
                document.location.reload();
                return
            }
            else {
                return
            }
        })
        .catch(err => {
            console.log(err)
        }) 
    }
    function initBookingInfo(data) {
        if (data.data != null){
            let imgURL = data.data.attraction.image
            let img = document.createElement("img")
            const imgContainer = document.getElementById("imgContainer")
            const site = document.getElementById("site")
            const date = document.getElementById("detailDate")
            const address = document.getElementById("detailAddress")
            offsetDate = dateOffset(data.data.date)
            const price = data.data.price
            const time = data.data.time
            const Address = data.data.attraction.address

            img.src = imgURL
            img.classList.add("img")
            imgContainer.appendChild(img)

            site.innerText = data.data.attraction.name
            date.innerText = offsetDate
            bookingOrderDetails.order.trip.date = offsetDate
            address.innerText = Address
            if (price == 2000) {
                document.getElementById("detailPrice").innerText = "新台幣 2000 元"
                document.getElementById("totalAmount").innerText = "新台幣 2000 元"
                bookingOrderDetails.order.price = 2000;

            }
            else if (price == 2500) {
                document.getElementById("detailPrice").innerText = "新台幣 2500 元"
                document.getElementById("totalAmount").innerText = "新台幣 2500 元"
                bookingOrderDetails.order.price = 2500;
            }

            if (time == "morning") {
                document.getElementById("detailTime").innerText = "早上9點到下午4點"
            }
            
            else {
                document.getElementById("detailTime").innerText = "下午1點到晚上9點"
            }

        }
        else if (data.data == null) {
            document.getElementById("showBookingInfo").style.display = 'none';
            document.getElementById("mainNav").style.display = 'none';
            document.getElementById("showNoBookingInfo").style.display = "block"
            document.querySelector("body").style.backgroundColor = "#757575"
        }
    }

    function showLoader() {
        document.getElementById("bg").style.display = 'block'
        document.getElementById("loader").style.display = 'block'
    }

    function hideLoader() {
        document.getElementById("bg").style.display = 'none'
        document.getElementById("loader").style.display = 'none'
    }

    function dateOffset(date) {
        let gmtDate = new Date(date)
        let offset = gmtDate.getTimezoneOffset();
        let localDate = new Date(gmtDate.getTime() - offset * 60 * 1000)
        let formattedDate = localDate.toISOString().substring(0, 10);
        return formattedDate
    }

    const registerForm = document.getElementById("register");
    registerForm.addEventListener("submit", () => {
        event.preventDefault()
        const formData = new FormData(registerForm);
        const data = Object.fromEntries(formData);
        
        fetch("/api/user", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        }).then((res) => {
            if (res.ok) {
                document.getElementById("registermsg").innerText = "註冊成功，請重新登入"
            }
            else if (res.status == 400) {
                 document.getElementById("registermsg").innerText = "註冊失敗，重複的 Email 或其他原因" 
            }
            else if (res.status == 500) {
                document.getElementById("registermsg").innerText = "伺服器內部錯誤" 
            }
            return res.json()})
        .then((data) => {
            // console.log(data)
        })
    });

    const loginForm = document.getElementById("loginForm");

    loginForm.addEventListener("submit", () => {
        event.preventDefault()
        const formData = new FormData(loginForm);
        const data = Object.fromEntries(formData);

        fetch("/api/user/auth", {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then((res) => {
            if (res.ok) {
                document.getElementById("loginmsg").innerText = "登入成功"
                closeForm()
                document.getElementById("login").style.display= 'none'
                document.getElementById("logout").style.display = 'block'
                document.getElementById("login2").style.display= 'none'
                document.getElementById("logout2").style.display = 'block'
                location.reload()
            }
            else if (res.status == 400) {
                 document.getElementById("loginmsg").innerText = "登入失敗" 
            }
            else if (res.status == 500) {
                document.getElementById("loginmsg").innerText = "伺服器內部錯誤" 
            }
            return res.json()})
        .then((data) => {
            // console.log(data)
        })
    });


    document.getElementById("logout2").addEventListener("click", () => {
        fetch("/api/user/auth", {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then((res) => {
            if (res.ok) {
                logOut()
                window.location.href = "/"
            }
        })
    })

    document.getElementById("logout").addEventListener("click", () => {
        fetch("/api/user/auth", {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then((res) => {
            if (res.ok) {
                logOut()
                window.location.href = "/"
            }
        })
    })

    function logOut() {
        document.getElementById("login").style.display= 'block'
        document.getElementById("logout").style.display = 'none'
    }

    function openloginForm() {
        document.getElementById("bg").style.display = "block";
        document.getElementById("loginForm").style.display = "flex";
        
    }

    function switchToRegister() {
        document.getElementById("loginForm").style.display = "none";
        document.getElementById("register").style.display = "flex";
    }

    function switchToLogin() {
        openloginForm();
        document.getElementById("register").style.display = "none";
    }

    function closeForm() {
        document.getElementById("loginForm").style.display = "none";
        document.getElementById("register").style.display = "none";
        document.getElementById("bg").style.display = "none";
    }

    document.getElementById("paybtn").disabled = true;
    document.getElementById("err").innerText = "請輸入註冊時的email";
    checkIfLogIn().then(
        (userInfo) => {
            // console.log(userInfo)
            if (userInfo.id != null) {
                console.log(userInfo)
                userData = userInfo
                document.getElementById("userName").innerText = userInfo.name
                document.getElementById("userName2").innerText = userInfo.name
                document.getElementById("login").style.display= 'none'
                document.getElementById("logout").style.display = 'block'
                document.getElementById("login2").style.display= 'none'
                document.getElementById("logout2").style.display = 'block'
                document.getElementById("avatar").style.display = 'block';
                document.getElementById("avatarIcon").style.display = 'block';
                document.getElementById("avatar1").style.display = 'block';
                document.getElementById("avatarIcon1").style.display = 'block';
                document.getElementById("email").addEventListener("input", () =>{
                    if (document.getElementById("email").value == userInfo.email) {
                        document.getElementById("paybtn").disabled = false;  
                        document.getElementById("err").innerText = "";
                    }
                })
                if (userInfo.avatar == null ) {
                    // document.getElementById("avatar1") = "block"
                    document.getElementById("avatarIcon1").setAttribute("src", "/static/user.png")
                    avatar.style.display = "block"
                    document.getElementById("avatarIcon").setAttribute("src", "/static/user.png")
                    return
                }
                // document.getElementById("avatar1") = "block"
                document.getElementById("avatarIcon1").setAttribute("src", userInfo.avatar)
                avatar.style.display = "block"
                document.getElementById("avatarIcon").setAttribute("src", userInfo.avatar)
            }
            else {
                window.location.href = "/"
            }
        }
    )

    function member() {
        window.location.href = "/member"
    }

    function checkIfLogIn(){
        return fetch("/api/user/auth",
        {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        }
        ).then(function(response) {
            if (response.status == 200) {
                myJson = response.json();
                return myJson
            }
            else 
                return response.json()
            })
        }
</script>
</html>