<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemberPage</title>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>

</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap);
    body {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        position: relative;
    }

    nav {
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        position: fixed;
        right: 0px;
        left: 0px;
        top: 0px;
        z-index: 4;
        background-color: white;
        align-items: center;
    }

    .navDiv1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 64px;
        padding-right: 10px;
    }

    .navDiv1 > button {
        background-color: white;
        border: none;
        /* height: 30px; */
    }

    .navDiv1 > button:hover {
        cursor: pointer;
        /* background-color: #757575; */
        color: darkgray;
    }

    .navEle1 {
        font-size: 30px;
        padding: 10px;
        color: #448899;
        font-family: 'Noto Sans TC';
        font-weight: 700;  
        text-decoration: none;
    }

    .navEle1:hover {
        cursor: pointer;
    }

    .navEle2 {
        width: 50px;
        height: 50px;
        /* font-size: 16px; */
        /* padding: 20px 0px; */
        /* color: #666666; */
        /* font-weight: 500; */
        /* text-decoration: none; */
    }


    .Nav2 {
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        position: inherit;
        /* position: fixed; */
        /* right: 0px;
        left: 0px;
        top: 0px; */
        /* z-index: 4; */
        background-color: white;
        align-items: center;
    }

    .navSubCSS1 {
        margin-left: 10px;
    }

    .navEle3 {
        width: 30px;
        height: 30px;
        text-decoration: none;
    }

    .navEle3 img, .navEle2 img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        opacity: 0.7;
    }

    .navEle3:hover, .navEle1:hover, .navEle2:hover {
        opacity: 0.4;
        cursor: pointer;
    }

    .bg {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, .3);
        backdrop-filter: blur(5px);
        z-index: 5;
        display: none;
    }

    .logout {
        display: none;
    }

    .loginForm, .register {
        box-sizing: border-box;
        position: fixed;
        display: none;
        justify-content: center;
        flex-wrap: wrap;
        top: 74px;
        left: 0px;
        right: 0px;
        margin: 0px auto;
        max-width: 340px;
        height: auto;
        background: #FFFFFF;
        border-radius: 6px;
    }

    .bar {
        position: absolute;
        width: 100%;
        height: 10px;
        top: 0px;
        right: 0px;
        left: 0px;
        width: 100%;
        background-color: #448899;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    .close {
        width: 16px;
        height: 16px;
        cursor: pointer;
        position: absolute;
        top: 27px;
        right: 17px;
        /* padding: 27px 17px; */
        transform: translate(0%, -50%);
    }

    .loginForm input, .register input {
        padding: 0px;
        height: 40px;
        width: 400px;
        border-width: 0px;
        font-size: 16px;
        padding-left: 15px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        font-weight: bold;
        /* position: relative; */
    }

    .loginForm input[type=email], .loginForm input[type=password], 
    .register input[type=email], .register input[type=password],
    .register input[type=text]  {
        width: 85%;
        margin: 10px 0px;
        border: 1px solid gray;
        border-radius: 6px;
        height: 47px;
    }

    .loginForm .btn, .register .btn {
        width: calc(85% + 15px);
        background-color: #448899;
        color: white;
        border-radius: 6px;
        height: 47px;
        border: none;
        font-family: 'Noto Sans TC';
        font-style: normal;
        font-weight: 400;
        font-size: 19px;
    }

    .loginForm a ,.loginForm h1, .register a, .register h1, .welcomeBar {
        font-family: 'Noto Sans TC';
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        color: #666666;
    }

    .formToggle {
        padding-bottom: 15px;
    }

    .loginForm h1, .register h1 {
        font-size: 24px;
    }

    .loginForm a, .register a {
        font-size: 16px;
    }

    .loginForm a:hover, .register a:hover {
        cursor: pointer;
        color: black;
        font-size: 20px;
    }

    .msg {
        font-family: 'Noto Sans TC';
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        color: red;
        width: 80%;
        display: flex;
        justify-content: center;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    
    main {
        max-width: 1180px;
        margin: 0 auto;
        margin-top: 70px;
        display: flex;
        flex-wrap: wrap;
        /* flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
        padding-bottom: 35px;
        z-index: 2;
        /* background-color: burlywood; */
    }

    hr {
        max-width: 1200px;
        color: #E8E8E8;
        margin-top: 30px;
        border: 1px solid #E8E8E8;
        margin-top: 45px;
        margin-bottom: 45px;
    }

    .previewContainer {
        display: flex;
        width: 400px;
        height: 400px;
        /* background-color: #757575; */
        border: 2px solid #dddddd;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 30px;
        color: #cccccccc;
    }

    .imgForm input[type="file"] {
        width: 64px;
        opacity: 0;
        height: 22px;
    }

    .Uploadbtn, input[type = submit] {
    /* Style the ::before pseudo-element */
    display: flex;
    position: relative;
    padding: 8px 16px;
    border: 2px solid #cccccccc;
    border-radius: 4px;
    font-size: 16px;
    color:white;
    background-color:#448899;
    cursor: pointer;
    margin: 0px 20px;
    }

    .UploadStr {
    position: absolute;
    top: 8px;
    left: 16px;
    }

    .Uploadbtn:hover {
    /* Style the ::before pseudo-element when the input element is hovered over */
    border-color: #999;
    }
    

    .imgPreview {
        display: none;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .imgForm {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .avatar {
        width: 50px;
        height: 50px;
        /* background-color: #757575; */
        border-radius: 50%;
        border: 2px solid gold;
        margin: 0px 10px;
    }

    .avatar:hover {
        cursor: pointer;
        opacity: 0.7;
    }

    .avatarIcon{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
        display: none;
    }

    .uploadmsg {
        color: red;
        font-size: 16px;
        font-weight: 500;
        font-family: 'Noto Sans TC';
        margin: 0px 10px;
    }

    .ordersCon.open {
        height: auto;
    }

    .ordersCon {
        overflow: hidden;
        height: 50px;
        transition: height 0.5s ease;
        padding: 5px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        border: #448899 3px solid;
        margin-bottom: 50px;
        border-radius: 10px;
    }

    .h3 {
        display: flex;
        width: 100%;
        justify-content: center;
        font-size: 16px;
        color: #666666;
        font-family: 'Noto Sans TC';
        font-weight: bold;
    }

    .h3:hover {
        cursor: pointer;
        opacity: 0.8;
    }

    .previewh2 {
        text-align: center;
        margin: 0 auto;
        color: #666666;
        font-family: 'Noto Sans TC';
        font-weight: bold;
        margin-bottom: 10px;
    }

    .orders {
        display: flex;
        border-bottom: 2px solid grey;
        /* width: 100%; */
        font-size: 16px;
        color: #666666;
        font-family: 'Noto Sans TC';
        font-weight: 500;
    }

    .orders:hover {
        opacity: 0.8;
    }
    .loader {
        position: absolute;
        top: calc(50vh - 76px);
        left: calc(50vw - 76px);
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #666666;
        border-right: 16px solid gold;
        border-bottom: 16px solid #448899;
        border-left: 16px solid rgb(68, 68, 176);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        display: none;
    }

    @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
    0% { transform: rotate(0deg); }
    25% { border-radius: 0%;}
    50% { border-radius: 25%; }
    100% { transform: rotate(360deg); }
    }

    @media screen and (max-width: 1200px) {
        nav {
            padding: 0px 10px;
        }
        
    }

    footer {
        justify-content: center;
        align-items: center;
        display: flex;
        max-width: 1920px;
        height: 104px;
        margin: 0 auto;
        background-color: #757575;
        z-index: 0;
    }

    .footerStr {
        height: fit-content;
        width: fit-content;
        color: white;
        font-size: 16px;
        font-weight: 700;
        font-family: "Noto Sans TC";
        z-index: 1;
    }

</style>
<body>
    <nav id="mainNav">
        <a href="/" class="navEle1">台北一日遊</a>
        <div class="navDiv1">
            <a onclick="checkOrder()" class="navEle3"><img src={{ url_for('static', filename = 'cart.png') }} alt=""></a>
            <button id="login" class="navEle2 navSubCSS1" onclick="openloginForm()"><img src={{ url_for('static', filename = 'login.png') }} alt=""></button>
            <button id="logout" class="navEle2 navSubCSS1 logout" onclick="logOut()"><img src={{ url_for('static', filename = 'logout.png') }} alt=""></button>
            <div id="avatar" class="avatar">
                <img class="avatarIcon" id="avatarIcon" src="" alt="">
            </div>
        </div>
    </nav>
    <div id="bg" class="bg">
        <div id="loader" class="loader"></div>
        <form id="loginForm" class="loginForm" action="">
            <span class="close" onclick="closeForm()"><img src= {{ url_for('static', filename = 'icon_close.png') }} alt=""></span>
            <div class="bar"></div>
            <h1>登入會員帳號</h1>
            <input type="email" placeholder="輸入電子郵件" name="emailAccount" required>
            <input type="password" placeholder="輸入密碼" name="password" required>
            <button type="submit" class="btn">登入帳戶</button>
            <div id="loginmsg" class="msg"></div>
            <a class="formToggle" onclick="switchToRegister()">還沒有帳戶？點此註冊</a>
        </form>
        <form method="post" id="register" action="/api/user" class="register">
            <div class="bar"></div>
            <span class="close" onclick="closeForm()"><img src={{ url_for('static', filename = 'icon_close.png') }} alt=""></span>
            <h1>註冊會員帳號</h1>
            <input type="text" placeholder="輸入姓名" name="name" required>
            <input type="email" placeholder="輸入電子郵件" name="emailAccount" required>
            <input type="password" placeholder="輸入密碼" name="password" required>
            <button type="submit" class="btn">註冊新帳戶</button>
            <div id="registermsg" class="msg"></div>
            <a class="formToggle" onclick="switchToLogin()">已經有帳戶了？點此登入</a>
        </form>
    </div>
    <main>
        <div id="orders" class="ordersCon">
            <h3 class="h3" id="h3btn">請點擊展開訂單記錄</h3>
        </div>
        <div>
            <h3 class="previewh2">請上傳您的大頭貼</h3>
            <div id="preview" class="previewContainer">
                <img src="" alt="Img preview" id="imgPreview" class="imgPreview">
                <span class="PreviewText">Image Preview</span>
            </div>
            <hr>
            <form action="" class="imgForm">
                <label for="file" class="Uploadbtn"><span id="UploadStr" class="UploadStr">選擇圖片</span>
                    <input type="file" name="image" accept="image/*" id="file"></label>
                <!-- <input type="file" name="image" accept="image/*" capture id="file"> -->
                <div id="uploadmsg" class="uploadmsg"></div>
                <button type="submit" id="uploadbtn" class="Uploadbtn">確認上傳</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footerStr">COPYRIGHT © 2021 台北一日遊</div>
    </footer>   
</body>
<script type="module">
// Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
import { getDownloadURL, getStorage } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-storage.js";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyB-WBDNcTnDt2HsinxMEZT7Q6yRI7l-PwQ",
  authDomain: "stagetwoprojectwehelp.firebaseapp.com",
  projectId: "stagetwoprojectwehelp",
  storageBucket: "stagetwoprojectwehelp.appspot.com",
  messagingSenderId: "535111221739",
  appId: "1:535111221739:web:8ec340d0ac41b1282d99ae",
  measurementId: "G-CGVSHHJX63"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
const storage = firebase.storage();
const storageRef = storage.ref();
console.log(storage)


function uploadImg() {
    const file = document.querySelector("#file").files[0];
    if (file == null) {
        document.getElementById("uploadmsg").innerText = "未選取照片";
    }
    const ref = firebase.storage().ref()
    const name = new Date() + '-' + file.name;
    const metadata = {
        contentType:file.type
    }
    const task = ref.child(name).put(file,metadata)
    console.log(file)
    showLoader()
    task
    .then(snapshot => snapshot.ref.getDownloadURL())
    .then(url => {
        console.log(url)
        const updateProfile = new Confirmation("/api/profiles")
        let data = {
            url: url,
            email: userData.email
        }
        updateProfile.postForm(data).then(resp => {
            return resp.json()})
        .then(json => {
            if (json.error) {
                document.getElementById("uploadmsg").innerText = "更新失敗";
                hideLoader()
                return
            } 
            console.log(json)
            previewStr.style.display = "block";
            previewImg.style.display = "none";
            avatar.style.display = "block";
            previewImg.setAttribute("src", "");
            document.getElementById("uploadmsg").innerText = "更新成功";
            checkIfLogIn().then(json => {
                avatar.setAttribute("src", json.avatar)
                hideLoader()
            })
        })
        
    }).catch(err => {console.log(err)})
}

document.getElementById("uploadbtn").addEventListener("click", function() {
    event.preventDefault()
    uploadImg()
})

</script>
<script>
    let userData = {}

    class Confirmation {
        constructor(url) {
            console.log(typeof(url))
            this.url = url;
        }

        getData() {
            return fetch(this.url)
        }

        postForm(data) {
            return fetch(this.url,
            {
                method: "POST",
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
        }

        deleteData() {
            return fetch(this.url,
            {
                method: "DELETE"
            })
        }
    }

    const inputFile = document.getElementById("file");
    const previewContainer = document.getElementById("preview");
    const previewImg = previewContainer.querySelector(".imgPreview");
    const previewStr = previewContainer.querySelector(".PreviewText");
    const avatar = document.getElementById("avatarIcon");
    const orderBlock = document.getElementById("orders");

    document.getElementById("h3btn").addEventListener('click', () => {
        orderBlock.classList.toggle('open');
    })
    inputFile.addEventListener("change", function() {
        const file = this.files[0];

        if (file) {
            const reader = new FileReader();
            
            previewStr.style.display = "none";
            previewImg.style.display = "block";
            // avatar.style.display = "block";

            reader.readAsDataURL(file);

            reader.addEventListener("load", function() {
                console.log(this);
                previewImg.setAttribute("src", this.result)
                // avatar.setAttribute("src", this.result)

            })
        } else {
            previewStr.style.display = null;
            previewImg.style.display = null;
            previewImg.setAttribute("src", "")
        }
    });


    function showLoader() {
        document.getElementById("bg").style.display = 'block'
        document.getElementById("loader").style.display = 'block'
    }

    function hideLoader() {
        document.getElementById("bg").style.display = 'none'
        document.getElementById("loader").style.display = 'none'
    }

    function dateOffset(date) {
        let gmtDate = new Date(date)
        let offset = gmtDate.getTimezoneOffset();
        let localDate = new Date(gmtDate.getTime() - offset * 60 * 1000)
        let formattedDate = localDate.toISOString().substring(0, 10);
        return formattedDate
    }

    const registerForm = document.getElementById("register");
    registerForm.addEventListener("submit", () => {
        event.preventDefault()
        const formData = new FormData(registerForm);
        const data = Object.fromEntries(formData);
        
        fetch("/api/user", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        }).then((res) => {
            if (res.ok) {
                document.getElementById("registermsg").innerText = "註冊成功，請重新登入"
            }
            else if (res.status == 400) {
                 document.getElementById("registermsg").innerText = "註冊失敗，重複的 Email 或其他原因" 
            }
            else if (res.status == 500) {
                document.getElementById("registermsg").innerText = "伺服器內部錯誤" 
            }
            return res.json()})
        .then((data) => {
            // console.log(data)
        })
    });

    const loginForm = document.getElementById("loginForm");

    loginForm.addEventListener("submit", () => {
        event.preventDefault()
        const formData = new FormData(loginForm);
        const data = Object.fromEntries(formData);

        fetch("/api/user/auth", {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then((res) => {
            if (res.ok) {
                document.getElementById("loginmsg").innerText = "登入成功"
                closeForm()
                document.getElementById("login").style.display= 'none'
                document.getElementById("logout").style.display = 'block'
                document.getElementById("login2").style.display= 'none'
                document.getElementById("logout2").style.display = 'block'
            }
            else if (res.status == 400) {
                 document.getElementById("loginmsg").innerText = "登入失敗" 
            }
            else if (res.status == 500) {
                document.getElementById("loginmsg").innerText = "伺服器內部錯誤" 
            }
            return res.json()})
        .then((data) => {
            // console.log(data)
        })
    });

    document.getElementById("logout").addEventListener("click", () => {
        fetch("/api/user/auth", {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then((res) => {
            if (res.ok) {
                logOut()
                window.location.href = "/"
            }
        })
    })

    function logOut() {
        document.getElementById("login").style.display= 'block'
        document.getElementById("logout").style.display = 'none'
    }

    function openloginForm() {
        document.getElementById("bg").style.display = "block";
        document.getElementById("loginForm").style.display = "flex";
        
    }

    function switchToRegister() {
        document.getElementById("loginForm").style.display = "none";
        document.getElementById("register").style.display = "flex";
    }

    function switchToLogin() {
        openloginForm();
        document.getElementById("register").style.display = "none";
    }

    function closeForm() {
        document.getElementById("loginForm").style.display = "none";
        document.getElementById("register").style.display = "none";
        document.getElementById("bg").style.display = "none";
    }

    checkIfLogIn().then(
        (userInfo) => {
            console.log(userInfo)
            email = userInfo.email
            // const searchParam = new URLSearchParams();
            // searchParam.set('email', email);
            if (userInfo.id != null) {
                // document.getElementById("userName").innerText = userInfo.name
                // document.getElementById("userName2").innerText = userInfo.name
                userData = userInfo
                document.getElementById("login").style.display= 'none'
                document.getElementById("logout").style.display = 'block'
                document.getElementById("avatar").style.display = 'block';
                getHistory(email)
                if (userInfo.avatar == null ) {
                    avatar.style.display = "block"
                    avatar.setAttribute("src", "/static/user.png")
                    return
                }
                avatar.style.display = "block"
                avatar.setAttribute("src", userInfo.avatar)
                // document.getElementById("login2").style.display= 'none'
                // document.getElementById("logout2").style.display = 'block'

                // console.log(userData)
            }
            else {
                window.location.href = "/"
            }
        }
    )

    async function getHistory(email) {
        const searchParam = new URLSearchParams();
        searchParam.set('email', email);
        const response = await fetch(`/api/history?${searchParam.toString()}`)
        const orderArr = await response.json()
        const historyOrders = document.getElementById('orders');
        console.log(orderArr)
        if (orderArr[0] == null) {
            document.getElementById("h3btn").innerText = "您無任何消費紀錄"
            return
        }
        for (const order of orderArr) {
            const orderCon = document.createElement('div');
            orderCon.classList.add("orders")
            historyOrders.appendChild(orderCon);
            orderCon.innerText = '訂單編號：' + order.orderuui + ' 地點：' + order.site + ' 價格：' + order.price;
        }
    }

    function checkIfLogIn(){
        return fetch("/api/user/auth",
        {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        }
        ).then(function(response) {
            if (response.status == 200) {
                myJson = response.json();
                return myJson
            }
            else 
                return response.json()
            })
        }

        function checkOrder() {
        checkIfLogIn().then(
            (userInfo) => {
                console.log(userInfo)
                if (userInfo.id != null) {
                    window.location.href = "/booking"
                }
                else {
                    openloginForm()
                }
            })
        }
</script>
</html>